<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www/w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Union Square Farmers Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

</html>

<body style="margin: 0; padding: 0;">
    <table align="center" border="1" cellpadding="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#FBFB21" border="1" cellpadding="0" width="600px">
                    <tr>
                        <td>
                            <!-- Header table starts here -->
                            <table  border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>                                                     
                                    <td align="center"> <!--header logo-->
                                    <img src="img/usms_logo.jpg" alt="Union Square Farmers Market logo" width="100px">
                                    </td>
                                <tr>
                                    <td style="font-size:0; line-height: 0;" width="20">
                                    &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 0 30px 0" align="center"><!--Header title-->
                                        <h1>Union Square Farmers Market <br>Vendors of the Week!</h1>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td><!--add header image-->
                                    <img src="img/header_image.jpg " alt="Photo of Union Square Market " width="600px">
                                    </td>
                                </tr>
                            </table>
                    <!--Middle starts here-->
                            <table align="center " border="1 " cellpadding="0 " cellspacing="0 " width="600 " style="border-collapse: collapse; ">
                                <tr>
                                    <td bgcolor="#ffffff " style="padding: 40px 30px 40px 30px; ">
                                        <table align="center" border="1 " cellpadding="0 " cellspacing="0 " width="100% ">
                                            <tr>
                                                <td style="padding: 20px 20px 20px 20px;">
                                                    Introducing vendors of the week from your favorite Union Square Farmers Market! This week we are featuring Assawaga Farm and Luluna Kombucha. Come and meet them in person next Saturday from 9am to 1pm!
                                                    <br/>
                                                    <br/>
                                                    <a href="#">See our entire list of vendors here</a>
                                                    <!-- add link -->
                                                    <!--opening story-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0;line-height: 0" height="10px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 10px 0;" align="center">
                                                    <img src="img/vendor1_logo.jpg" alt="Logo of Assawaga Farm" width="200px">
                                                    <!--vendor 1 logo-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/vendor1_image.png" alt="Photo of Assawaga Farmers" width="500px">
                                                    <!--vendor 1 Image-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 20px 20px 20px;">
                                                    Located in the "quiet corner" of Connecticut, Assawaga Farm is a small, diversified vegetable farm specializing in Japanese varieties of vegetables and mushrooms. Yoko Takemura and Alex Carpenter bought the land back in 2016 and since then, they are transforming
                                                    the once hay field into a productive farm using human-scale tools and minimum tillage techniques. Check out their most recent addition to their veggie line-up the burdock root (gobo in Japanese) this
                                                    Saturday!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                    <a href="https://www.assawagafarm.com/" style="background-color:#fbfafa;border:1px solid #819885;border-radius:10px;color:#2c583e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                        target="_blank">Learn more</a>
                                                    <!--vendor 1 story-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0; line-height:0;" height="10px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/vendor2_logo.jpg" alt="Logo of Luluna Kombucha" width="200px">
                                                    <!--vendor 2 logo-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="img/vendor2_image.png" alt="Photo of Luluna Kombucha" width="500px">
                                                    <!--vendor 2 Image-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 20px 20px 20px;">
                                                    Microbrewed in the state of Rhode Island, Luluna Kombucha offers fermented tea called Kombucha, a probiotic beverage that is naturally effervescent. They flavor it with fresh fruit and herbs gathered from around New England to mix in different flavors.
                                                    Try out their new flavor, the Solar Eclipse that mixes ginger, turmeric, orange, lemon and black peppercorn this Saturday!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                    <a href="https://lulunahealth.com/" style="background-color:#fbfafa;border:1px solid #819885;border-radius:10px;color:#2c583e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                        target="_blank">Learn more</a>
                                                    <!--vendor 2 story-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Footer starts here -->
                            <table>
                                <tr>
                                    <td bgcolor="#ee4c50 " style="padding: 30px 30px 30px 30px; ">
                                        Footer
                                        <!--footer information-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
                            